<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/purple_200"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_back"
            android:layout_height="55dp"
            android:id="@+id/imageview"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile01"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_user"
            android:layout_gravity="center"
            android:layout_width="42dp"
            android:layout_height="42dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile Name"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textStyle="bold|normal"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_gravity="center"
                />
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online"
                android:textSize="14dp"
                android:visibility="invisible"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold|normal"
                />
        </LinearLayout>
    </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/linear01"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linear02"
        android:layout_above="@+id/linear01"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            app:cardElevation="10dp"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            android:layout_weight="2"
            android:padding="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/messageBox"
                        android:gravity="start"
                        android:paddingStart="5dp"
                        android:paddingEnd="1dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"
                        android:background="@android:color/transparent"
                        android:hint="Write your message here..."
                        android:textColorHint="@color/black"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <ImageView
                    android:layout_weight="3"
                    android:padding="9dp"
                    android:id="@+id/attachment"
                    android:src="@drawable/ic_attach"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_weight="3"
                    android:padding="9dp"
                    android:id="@+id/camera"
                    android:src="@drawable/ic_camera"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:id="@+id/send"
            android:layout_gravity="center"
            android:background="@color/purple_200"
            android:layout_marginEnd="9dp"
            android:padding="12dp"
            android:src="@drawable/ic_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>